# android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/konektedi/vs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nyererefy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nyererefy/vs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/nyererefy/github/graphql/: CollaboratorsQuery.graphql  schema.json
app/src/main/graphql/com/nyererefy/graphql/: CandidateQuery.graphql  CandidateSubscription.graphql  CandidatesQuery.graphql  CategoriesQuery.graphql  ClassInfoQuery.graphql  ConfirmData.graphql  CountsQuery.graphql  CountsSubscription.graphql  CreateFirebaseToken.graphql  CreateReview.graphql  CreateVote.graphql  ElectionsQuery.graphql  LoginMutation.graphql  MeQuery.graphql  ReviewSubscription.graphql  ReviewsQuery.graphql  SetupAccount.graphql  SubcategoriesQuery.graphql  UpdateCandidate.graphql  UpdateCandidateAvatar.graphql  UpdateUserAvatar.graphql  schema.json
app/src/main/java/com/konektedi/vs/: App.kt  MainActivity.java  MainActivity.kt  Test.kt
app/src/main/java/com/konektedi/vs/Elections/: BtnAdapter.java  BtnModel.java  BtnOnClickListener.java  CategoriesAdapter.java  Elections.java  (+7 more)
app/src/main/java/com/nyererefy/: App.kt
app/src/main/java/com/nyererefy/adapters/: BindingAdapters.kt  CandidatesAdapter.kt  CategoriesAdapter.kt  ContributorAdapter.kt  CountsAdapter.kt  ElectionsAdapter.kt  MotionsAdapter.kt  OpinionsAdapter.kt  ResidenceSpinnerAdapter.kt  ReviewsAdapter.kt  SexSpinnerAdapter.kt  StatsAdapter.kt  SubcategoriesAdapter.kt
app/src/main/java/com/nyererefy/binding/: BindingAdapters.kt
app/src/main/java/com/nyererefy/candidates/: CandidatesActivity.kt  CandidatesAdapter.kt  CandidatesRepository.kt  CandidatesViewModel.kt  ProfileActivity.kt
app/src/main/java/com/nyererefy/categories/: CategoriesAdapter.kt  CategoriesRepository.kt  CategoriesViewModel.kt
app/src/main/java/com/nyererefy/data/: Api.kt  ApiUtilities.kt  CategoriesRepository.kt  ElectionsRepository.kt
app/src/main/java/com/nyererefy/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ServiceBuilderModule.kt  SetupFragmentBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nyererefy/elections/: ElectionView.kt  ElectionsAdapter.kt  ElectionsDataFactory.kt  ElectionsDataSource.kt  ElectionsFragment.kt  ElectionsViewHolder.kt  ElectionsViewModel.kt
app/src/main/java/com/nyererefy/motions/: MotionViewActivity.kt  MotionsAdapter.kt  MotionsDataFactory.kt  MotionsDataSource.kt  MotionsFragment.kt  MotionsRepository.kt  MotionsViewHolder.kt  MotionsViewModel.kt
app/src/main/java/com/nyererefy/opinions/: OpinionViewHolder.kt  OpinionsAdapter.kt  OpinionsDataFactory.kt  OpinionsDataSource.kt  OpinionsViewModel.kt
app/src/main/java/com/nyererefy/other/: ErrorHandlerActivity.kt  SupportActivityMain.java
app/src/main/java/com/nyererefy/statistics/: StatsAdapter.kt
app/src/main/java/com/nyererefy/student/: LoginActivity.kt  UserFragment.kt  UserPreferences.kt
app/src/main/java/com/nyererefy/ui/: LoginActivity.kt  MainActivity.kt  SetupActivity.kt
app/src/main/java/com/nyererefy/utilities/: BioListener.kt  CandidateCheckListener.kt  Listing.kt  MessagingService.kt  Pref.kt  Resource.kt  SetUpInfoFormState.kt  SpacesItemDecoration.kt  Status.kt  TheWorker.kt  UserPreferences.kt  extensions.kt
app/src/main/java/com/nyererefy/viewmodels/: AddReviewViewModel.kt  CandidateProfileViewModel.kt  CandidatesViewModel.kt  CategoriesViewModel.kt  ChangeDetailsViewModel.kt  ChangePasswordViewModel.kt  ConfirmClassViewModel.kt  ContributorsViewModel.kt  CountsViewModel.kt  ElectionsViewModel.kt  LiveVotesAndReviewsViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MotionsViewModel.kt  OpinionsViewModel.kt  ReviewsViewModel.kt  SetInfoViewModel.kt  SetupActivityViewModel.kt  SubcategoriesViewModel.kt  SubcategoryViewViewModel.kt
app/src/main/res/drawable/: btn_danger.xml  btn_info.xml  btn_primary.xml  btn_success.xml  ic_add.xml  ic_at.xml  ic_change_photo.xml  ic_login.xml  ic_nyererefy_logo.xml  ic_password.xml  ic_placeholder_user.xml  ic_reg_no.xml  ic_user_black.xml  ic_verified.xml  round_button.xml  rounded_input.xml  rounded_login_input.xml  sh_category_btn.xml  sh_election_btn.xml  splash_screen.xml  support_rounded.xml
app/src/main/res/layout/: __futa.xml  activity_error_hander.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_motion_view.xml  activity_news_view.xml  activity_profile.xml  activity_reviews.xml  activity_settings.xml  activity_setup.xml  activity_support.xml  candidate_profile_activity.xml  candidate_profile_content.xml  candidates_activity.xml  candidates_content.xml  categories_fragment.xml  content_help.xml  content_main.xml  content_motion_view.xml  content_reviews.xml  content_settings.xml  content_setup.xml  content_support.xml  election_view_activity.xml  election_view_content.xml  elections_fragment.xml  fragment.xml  fragment_about.xml  fragment_add_review.xml  fragment_candidate_profile.xml  fragment_candidates.xml  fragment_change_details.xml  fragment_change_password.xml  fragment_confirm_class.xml  fragment_contributors.xml  fragment_counts.xml  fragment_counts_and_reviews.xml  fragment_profile.xml  fragment_reviews.xml  (+56 more)
app/src/main/res/menu/: candidate_activity_menu.xml  main.xml  menu_futa.xml  navigation.xml  reviews_activity_menu.xml  top_menu.xml  user_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main.xml  setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/konektedi/vs/: ExampleUnitTest.java
app/src/test/java/com/nyererefy/: ExampleUnitTest.java
app/src/test/java/com/nyererefy/vs/: ExampleUnitTest.java
(+336 files in other folders)
