apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.konektedi.vs"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "2018.1.06"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    ext {
        support_version = '28.0.0'
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    def paging_version = "1.0.1"
    implementation "android.arch.paging:runtime:$paging_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    implementation 'org.sufficientlysecure:html-textview:3.6'

    //Error
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.3'

    //Cropping Image
    implementation('com.theartofdev.edmodo:android-image-cropper:2.4.+') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:exifinterface:28.+'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    implementation 'com.google.firebase:firebase-core:16.0.5'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
