<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:title="@string/profile_activity"
        app:showAsAction="never" />
    <item
        android:id="@+id/support"
        android:title="@string/support_activity"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="@string/about_activity"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout_activity"
        app:showAsAction="never" />
</menu>