<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/elections">

    <fragment
        android:id="@+id/elections"
        android:name="com.nyererefy.ui.fragments.ElectionsFragment"
        android:label="Elections">
        <action
            android:id="@+id/action_elections_to_categoriesFragment"
            app:destination="@id/categories" />
    </fragment>
    <fragment
        android:id="@+id/surveys"
        android:name="com.nyererefy.ui.fragments.SurveysFragment"
        android:label="Surveys" />
    <fragment
        android:id="@+id/profile"
        android:name="com.nyererefy.ui.fragments.UserFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/categories"
        android:name="com.nyererefy.ui.fragments.SubcategoriesFragment"
        android:label="Categories">
        <argument
            android:name="electionId"
            app:argType="string" />
        <action
            android:id="@+id/action_categories_to_candidatesFragment"
            app:destination="@id/candidates" />
    </fragment>
    <activity
        android:id="@+id/login"
        android:name="com.nyererefy.ui.LoginActivity"
        android:label="Login" />
    <activity
        android:id="@+id/support"
        android:name="com.nyererefy.ui.fragments.SupportActivityMain"
        android:label="Support"
        tools:layout="@layout/activity_support" />
    <fragment
        android:id="@+id/candidates"
        android:name="com.nyererefy.ui.fragments.CandidatesFragment"
        android:label="Candidates">
        <argument
            android:name="subcategoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_candidates_to_candidateProfileFragment"
            app:destination="@id/candidateProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/candidateProfileFragment"
        android:name="com.nyererefy.ui.fragments.CandidateProfileFragment"
        android:label="Profile">
        <argument
            android:name="candidateId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="https://nyererefy.com/candidate/{candidateId}"
            tools:targetApi="m" />
    </fragment>
    <fragment
        android:id="@+id/developers"
        android:name="com.nyererefy.ui.fragments.ContributorsFragment"
        android:label="Developers" />
</navigation>