<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/elections">

    <fragment
        android:id="@+id/elections"
        android:name="com.nyererefy.ui.fragments.ElectionsFragment"
        android:label="Elections">
        <action
            android:id="@+id/action_elections_to_categoriesFragment"
            app:destination="@id/categories" />
    </fragment>
    <fragment
        android:id="@+id/surveys"
        android:name="com.nyererefy.ui.fragments.SurveysFragment"
        android:label="Surveys" />
    <fragment
        android:id="@+id/profile"
        android:name="com.nyererefy.ui.fragments.UserFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/categories"
        android:name="com.nyererefy.ui.fragments.SubcategoriesFragment"
        android:label="Categories">
        <argument
            android:name="electionId"
            app:argType="string" />
        <action
            android:id="@+id/action_categories_to_subcategoryViewFragment"
            app:destination="@id/subcategoryView" />
    </fragment>
    <activity
        android:id="@+id/login"
        android:name="com.nyererefy.ui.LoginActivity"
        android:label="Login" />
    <fragment
        android:id="@+id/candidateProfile"
        android:name="com.nyererefy.ui.fragments.CandidateProfileFragment"
        android:label="Profile">
        <argument
            android:name="candidateId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="https://nyererefy.com/candidate/{candidateId}"
            tools:targetApi="m" />
    </fragment>
    <fragment
        android:id="@+id/support"
        android:name="com.nyererefy.ui.fragments.SupportFragment"
        android:label="Support" />
    <fragment
        android:id="@+id/subcategoryView"
        android:name="com.nyererefy.ui.fragments.SubcategoryViewFragment"
        android:label="Category" >
        <argument
            android:name="subcategoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_subcategoryView_to_candidateProfile"
            app:destination="@id/candidateProfile" />
        <action
            android:id="@+id/action_subcategoryView_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/developers"
        android:name="com.nyererefy.ui.fragments.ContributorsFragment"
        android:label="Developers" />
    <fragment
        android:id="@+id/about"
        android:name="com.nyererefy.ui.fragments.AboutFragment"
        android:label="About" >
        <action
            android:id="@+id/action_about_to_developers"
            app:destination="@id/developers" />
    </fragment>
</navigation>