<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav.xml"
    app:startDestination="@id/elections">

    <fragment
        android:id="@+id/elections"
        android:name="com.nyererefy.ui.fragments.ElectionsFragment"
        android:label="Elections" />
    <fragment
        android:id="@+id/surveys"
        android:name="com.nyererefy.ui.fragments.SurveysFragment"
        android:label="Surveys" />
    <fragment
        android:id="@+id/profile"
        android:name="com.nyererefy.ui.fragments.UserFragment"
        android:label="Profile" />
</navigation>