<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.nyererefy.ui.fragments.AddReviewFragment" />

        <variable
            name="viewModel"
            type="com.nyererefy.viewmodels.AddReviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragments.AddReviewFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            isVisibleWhenLoggedIn="@{true}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxlarge"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editText"
                clearAfterSuccess="@{viewModel.networkState}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/type_review"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:maxLines="6" />


            <ImageView
                hideWhenLoading="@{viewModel.networkState}"
                isGoneBefore="@{viewModel.isBtnGone}"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->fragment.onSendClicked()}"
                android:padding="12dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_send" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                showLoading="@{viewModel.networkState}"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:padding="12dp" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            isVisibleWhenLoggedIn="@{false}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_to_post_review"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>