<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.nyererefy.ui.fragments.CandidateProfileFragment" />

        <variable
            name="viewModel"
            type="com.nyererefy.viewmodels.CandidateProfileViewModel" />
    </data>

    <!--todo check leaking here-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        retry="@{viewModel.retry}"
        showRefreshing="@{viewModel.networkState}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:scrollingCache="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="@dimen/spacing_mlarge"
                        android:src="@drawable/holder"
                        app:civ_border_color="@color/textColor"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:text="@{viewModel.data.candidate().user().name()}"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@color/grey_90"
                        tools:text="@string/test_name" />

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_xlarge"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_xlarge"
                        android:lineSpacingExtra="2dp"
                        android:text="@{viewModel.data.candidate().bio()}"
                        android:textColor="@color/grey_90"
                        android:textSize="16sp"
                        tools:text="@string/test_title" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                studentId="@{viewModel.data.candidate().user().id()}"
                userId="@{fragment.getUserId()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/spacing_smlarge"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->fragment.openSheet(viewModel.data.candidate().bio())}"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/ic_edit" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_img"
                hideWhenLoading="@{viewModel.avatarState}"
                studentId="@{viewModel.data.candidate().user().id()}"
                userId="@{fragment.getUserId()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="@dimen/spacing_smlarge"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->fragment.openCropper()}"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/ic_add_photo" />

            <ProgressBar
                style="?android:attr/progressBarStyle"
                showLoading="@{viewModel.avatarState}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="@dimen/spacing_smlarge" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
