<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nyererefy.viewmodels.CountsViewModel" />
    </data>

    <LinearLayout
        handleSubscription="@{viewModel.subState}"
        retry="@{viewModel.reconnect}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.CountsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:context=".ui.MainActivity"
            tools:listitem="@layout/list_item_count" />

        <View
            showSubscriptionStateSign="@{viewModel.subState}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xsmall"
            android:background="@color/grey_5" />

    </LinearLayout>
</layout>